{
  "expo": {
    "name": "lunar-age-app",
    "slug": "lunar-age-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.github.senbeiman.lunar-age-app",
      "buildNumber": "1000000"
    },
    "android": {
      "package": "com.github.senbeiman.lunar_age_app",
      "versionCode": 1000000,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2356378721117875~5121004515"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
